apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: teamdeck
  description: "Codebase for teamdeck"
  annotations:
    github.com/project-slug: RGT-DevOps/teamdeck
spec:
  type: service
  lifecycle: experimental
  owner: ops